www/purdue/igem/2013/content.jade
{{Team:Purdue/Header}}
html
	#purdue-content.purdue
		header.purdue-head
			.container
				h1 </html>{{{title}}}<html>
		article.purdue-article
			.container
				.gutter
					</html>{{{content}}}<html>
{{Team:Purdue/Footer}}

www/purdue/igem/2013/content.html
{{Team:Purdue/Header}}<html><div id="purdue-content" class="purdue"><header class="purdue-head"><div class="container"><h1></html>{{{title}}}<html></h1></div></header><article class="purdue-article"><div class="container"><div class="gutter"></html>{{{content}}}<html></div></div></article></div></html>{{Team:Purdue/Footer}}
