www/purdue/igem/2013/menu.jade
html
  .navbar.purdue.navbar-static-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-target='.navbar-responsive-collapse', data-toggle='collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
            span  Menu
          .nav-collapse.collapse.navbar-responsive-collapse
            ul.nav
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Home
                  strong.caret
                ul.dropdown-menu
                  li
                    a(href='/Team:Purdue') Home
                  li
                    a(href='/Team:Purdue/Home/Accomplishments') Accomplishments
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Team
                  strong.caret
                ul.dropdown-menu
                  li
                    a(href='/Team:Purdue/Team/Official_Profile') Official Profile
                  li
                    a(href='/Team:Purdue/Team/Student_Bios') Student Bios
                  li
                    a(href='/Team:Purdue/Team/Adviser_Bios') Adviser Bios
                  li
                    a(href='/Team:Purdue/Team/Purdue_University') Purdue University
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Project
                  strong.caret
                ul.dropdown-menu
                  li
                    a(href='/Team:Purdue/Project/Overview') Overview
                  li
                    a(href='/Team:Purdue/Project/Background') Background
                  li
                    a(href='/Team:Purdue/Project/Experimental_Design') Experimental Design
                  li
                    a(href='/Team:Purdue/Project/Data') Data
                  li
                    a(href='/Team:Purdue/Project/Results_and_Conclusions') Results and Conclusions
                  li
                    a(href='/Team:Purdue/Project/Future_Work') Future Work
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Parts
                  strong.caret
                ul.dropdown-menu
                  li
                    a(href='/Team:Purdue/Parts/Parts_Submitted') Parts Submitted
                  li
                    a(href='/Team:Purdue/Parts/Attributions') Attributions
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Notebook
                  strong.caret
                ul.dropdown-menu
                  li
                    a(href='/Team:Purdue/Notebook/Laboratory_Notebook') Laboratory Notebook
                  li
                    a(href='/Team:Purdue/Notebook/Protocols') Protocols
                  li
                    a(href='/Team:Purdue/Notebook/Safety') Safety
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Human Practices
                  strong.caret
                ul.dropdown-menu
                  li
                    a(href='/Team:Purdue/Human_Practices/Overview_and_Project_Impact') Overview and Project Impact
                  li
                    a(href='/Team:Purdue/Human_Practices/Outreach_to_Community') Outreach to Community
                  li
                    a(href='/Team:Purdue/Human_Practices/Outreach_to_High_School') Outreach to High School
                  li
                    a(href='/Team:Purdue/Human_Practices/Biomaker_bench') Biomaker Bench
                  li
                    a(href='/Team:Purdue/Human_Practices/Girl_Scout_Biotechnology_Badge') Girl Scoutn Biotechnology Badge
                  li
                    a(href='/Team:Purdue/Human_Practices/iGEM_Characterization_Standard') iGEM Characterization Standard
                  li
                    a(href='/Team:Purdue/Human_Practices/Follow_Us') Follow Us!
                  li
                    a(href='/Team:Purdue/Human_Practices/Safety') Safety
            ul.nav.pull-right
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Sponsors
                  strong.caret
                ul.dropdown-menu
                  li
                    a(href='/Team:Purdue/Sponsors/Sponsors') Sponsors
                  li
                    a(href='/Team:Purdue/Sponsors/Acknowledgements') Acknowledgements
              li
                a(href='//igem.org') iGEM

contents/purdue/igem/2013/menu.html
<html><div class="navbar purdue navbar-static-top"><div class="navbar-inner"><div class="container"><a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span> Menu</span></a><div class="nav-collapse collapse navbar-responsive-collapse"><ul class="nav"><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Home<strong class="caret"></strong></a><ul class="dropdown-menu"><li><a href="/Team:Purdue">Home</a></li><li><a href="/Team:Purdue/Home/Accomplishments">Accomplishments</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Team<strong class="caret"></strong></a><ul class="dropdown-menu"><li><a href="/Team:Purdue/Team/Official_Profile">Official Profile</a></li><li><a href="/Team:Purdue/Team/Student_Bios">Student Bios</a></li><li><a href="/Team:Purdue/Team/Adviser_Bios">Adviser Bios</a></li><li><a href="/Team:Purdue/Team/Purdue_University">Purdue University</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Project<strong class="caret"></strong></a><ul class="dropdown-menu"><li><a href="/Team:Purdue/Project/Overview">Overview</a></li><li><a href="/Team:Purdue/Project/Background">Background</a></li><li><a href="/Team:Purdue/Project/Experimental_Design">Experimental Design</a></li><li><a href="/Team:Purdue/Project/Data">Data</a></li><li><a href="/Team:Purdue/Project/Results_and_Conclusions">Results and Conclusions</a></li><li><a href="/Team:Purdue/Project/Future_Work">Future Work</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Parts<strong class="caret"></strong></a><ul class="dropdown-menu"><li><a href="/Team:Purdue/Parts/Parts_Submitted">Parts Submitted</a></li><li><a href="/Team:Purdue/Parts/Attributions">Attributions</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Notebook<strong class="caret"></strong></a><ul class="dropdown-menu"><li><a href="/Team:Purdue/Notebook/Laboratory_Notebook">Laboratory Notebook</a></li><li><a href="/Team:Purdue/Notebook/Protocols">Protocols</a></li><li><a href="/Team:Purdue/Notebook/Safety">Safety</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Human Practices<strong class="caret"></strong></a><ul class="dropdown-menu"><li><a href="/Team:Purdue/Human_Practices/Overview_and_Project_Impact">Overview and Project Impact</a></li><li><a href="/Team:Purdue/Human_Practices/Outreach_to_Community">Outreach to Community</a></li><li><a href="/Team:Purdue/Human_Practices/Outreach_to_High_School">Outreach to High School</a></li><li><a href="/Team:Purdue/Human_Practices/Biomaker_bench">Biomaker Bench</a></li><li><a href="/Team:Purdue/Human_Practices/Girl_Scout_Biotechnology_Badge">Girl Scoutn Biotechnology Badge</a></li><li><a href="/Team:Purdue/Human_Practices/iGEM_Characterization_Standard">iGEM Characterization Standard</a></li><li><a href="/Team:Purdue/Human_Practices/Follow_Us">Follow Us!</a></li><li><a href="/Team:Purdue/Human_Practices/Safety">Safety</a></li></ul></li></ul><ul class="nav pull-right"><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Sponsors<strong class="caret"></strong></a><ul class="dropdown-menu"><li><a href="/Team:Purdue/Sponsors/Sponsors">Sponsors</a></li><li><a href="/Team:Purdue/Sponsors/Acknowledgements">Acknowledgements</a></li></ul></li><li><a href="//igem.org">iGEM</a></li></ul></div></div></div></div></html>
