templates/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		link(type='text/css', rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css')
		link(type='text/css', rel='stylesheet', href='style.css')
		//- meta(name="viewport", content="width=device-width, user-scalable=no")
		title Alec Gorge
	body
		#wrapper
			#welcome
				h1 oh. hello there.
				h3 this is the personal site of 
					a(href='/Alec Gorge Resume.pdf') Alec Gorge
					| .
				p.lead Alec is a moderately cool guy. He enjoys a good sandwich and  
					a(href='https://twitter.com/alecgorge') tweets
					|  from time to time (although rarely about sandwiches). He likes writing 
					a(href='https://github.com/alecgorge') open-source code
					|  and helping out at 
					a(href='http://stackoverflow.com/users/132509/alec-gorge') StackOverflow
					| . He founded 
					a(href='http://ramblingwood.com') Ramblingwood
					| , runs 
					a(href='http://tinitt.com') TINITT
					|  with 
					a(href='http://kevinlehtiniitty.com/') Kevin
					|  (he's pretty cool too, I guess) and works with a couple other startups.
				p.lead Alec creates iOS apps like 
					a(href='http://adminiumapp.com') Adminium
					| , 
					a(href='http://alecgorge.com/edline') the Unofficial Edline app
					| , 
					a(href='http://phishod.alecgorge.com/') PhishOD
					| ,  
					a(href='http://dead.alecgorge.com') Listen to the (Grateful) Dead
					|  and a couple not-yet-finished ones. People spent about 4,968,974 minutes last month using the iOS apps and websites he built. 
					a(href='/Alec Gorge Resume.pdf') He also has a pretty neat résumé
					|  if you're in to that kind of thing.
				p.lead Alec 
					a(href='http://last.fm/user/alecgorge') listens to a lot of Phish, Grateful Dead, Lotus, Sara Bareilles and Josh Garrels
					| . You may also find it interesting that he plays piano and enjoys cooking. Or you might not. It is hard to say.

		script(type='text/javascript').
			var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-27002013-1"]),_gaq.push(["_trackPageview"]),function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}()

www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Alec Gorge
    </title>
    <link rel="alternate" href="http://alecgorge.com/blog/feed.xml" type="application/rss+xml" title="Thoughts &amp; opinions on Phish, programming &amp; more">
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/style.css">
  </head>
  <body>
    <script type="text/javascript">
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      document.body.className += " bg-" + getRandomInt(0, 4);
      
    </script>
    <div id="wrapper">
      <div id="welcome">
        <h1>oh. hello there.</h1>
        <h3>this is the personal site of <a href="/Alec Gorge Resume.pdf">Alec Gorge</a>.</h3>
        <p class="lead">Alec is a moderately cool guy. He makes a mean bagel sandwich and  <a href="https://twitter.com/alecgorge">tweets</a> from time to time (although rarely about bagels or sandwiches). He likes writing <a href="https://github.com/alecgorge">open-source code on GitHub</a> and answering questions on <a href="http://stackoverflow.com/users/132509/alec-gorge">StackOverflow</a>.</p>
        <p class="lead">He founded <a href="http://ramblingwood.com">Ramblingwood</a> and <a href="http://getbluepaint.com">Blue Paint, LLC</a>. He runs <a href="http://tinitt.com">TINITT</a> with <a href="http://kevinlehtiniitty.com/">Kevin</a> (he's pretty cool too, I guess) and works with a couple other startups. Last summer he worked on 
          software for a watch produced by some fruit company in Cupertino, CA.
        </p>
        <p class="lead">Alec creates iOS apps like <a href="http://adminiumapp.com">Adminium</a>, <a href="http://alecgorge.com/edline">the Unofficial Edline app</a>, <a href="http://phishapp.alecgorge.com/">PhishOD</a>,  <a href="http://dead.alecgorge.com">Listen to the (Grateful) Dead</a> and a couple not-yet-finished ones. People spent about 4,968,974 minutes last month using the iOS apps and websites he built. <a href="/Alec Gorge Resume.pdf">He also has a pretty neat résumé</a> if you're in to that kind of thing.</p>
        <p class="lead">Alec <a href="http://last.fm/user/alecgorge">listens to a lot of Phish, Grateful Dead, Lotus, Sara Bareilles and Acoustic Alchemy</a>. You may also find it interesting that he plays piano and enjoys cooking. Or you might not. It is hard to say.</p>
      </div>
    </div>
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-27002013-1"]),_gaq.push(["_trackPageview"]),function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}()</script>
  </body>
</html>
